#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1537
ProcessCreationTime_UTC        1746359019
ProcessCreationTime_Readable   Sun May  4 07:43:39 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/my_project/gate2/CMOS_OR/symbol/symbol.oa.cdslck.dirlck
TimeEditLocked                 Sun May  4 07:56:12 2025 EDT
