#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              4171
ProcessCreationTime_UTC        1747962983
ProcessCreationTime_Readable   Thu May 22 21:16:23 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/my_project/ALU_PROJECT/D_Flip_Flop/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Thu May 22 21:17:31 2025 EDT
