#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1633
ProcessCreationTime_UTC        1746361963
ProcessCreationTime_Readable   Sun May  4 08:32:43 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/my_project/symbolll/CMOS_NAND/symbol/symbol.oa.cdslck.dirlck
TimeEditLocked                 Sun May  4 08:57:06 2025 EDT
