#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              6883
ProcessCreationTime_UTC        1747934825
ProcessCreationTime_Readable   Thu May 22 13:27:05 2025 EDT
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/cadence/my_project/ALU_PROJECT/Halfadder/constraint/prop.cfg
TimeEditLocked                 Thu May 22 17:44:10 2025 EDT
