#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              4179
ProcessCreationTime_UTC        1748005099
ProcessCreationTime_Readable   Fri May 23 08:58:19 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/my_project/ALU_PROJECT/CMOS_NOR/symbol/symbol.oa.cdslck.dirlck
TimeEditLocked                 Fri May 23 09:46:02 2025 EDT
