#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              6883
ProcessCreationTime_UTC        1747934826
ProcessCreationTime_Readable   Thu May 22 13:27:06 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/my_project/ALU_PROJECT/XOR_V2/layout/layout.oa.cdslck
TimeEditLocked                 Thu May 22 18:48:50 2025 EDT
