#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              5045
ProcessCreationTime_UTC        1747331538
ProcessCreationTime_Readable   Thu May 15 13:52:18 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/my_project/ALU_PROJECT/2X1_MUX/symbol/symbol.oa.cdslck.dirlck
TimeEditLocked                 Thu May 15 14:00:52 2025 EDT
