#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1779
ProcessCreationTime_UTC        1746358295
ProcessCreationTime_Readable   Sun May  4 07:31:35 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/my_project/DFF/D_Flip_Flop/symbol/symbol.oa.cdslck
TimeEditLocked                 Sun May  4 10:22:57 2025 EDT
