#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1582
ProcessCreationTime_UTC        1747490819
ProcessCreationTime_Readable   Sat May 17 10:06:59 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/my_project/ALU_PROJECT/Arethmatic_Unit/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Sat May 17 10:08:06 2025 EDT
