#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              2354
ProcessCreationTime_UTC        1747991553
ProcessCreationTime_Readable   Fri May 23 05:12:33 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/my_project/tbdff/2X1_MUX/schematic/sch.oa.cdslck
TimeEditLocked                 Fri May 23 08:32:32 2025 EDT
