#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1550
ProcessCreationTime_UTC        1748006188
ProcessCreationTime_Readable   Fri May 23 09:16:28 2025 EDT
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/cadence/my_project/ALU_PROJECT/XNOR_V2/physConfig/physExpand.cfg
TimeEditLocked                 Fri May 23 09:17:55 2025 EDT
